<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Module Name="_2DPlatformControlSystem.Module_Daq2005PostTrgNoneDlbBufAsynContAI">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAEAAIAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ModuleFunciton\Module_Daq2005PostTrgNoneDlbBufAsynContAI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="_2DPlatformControlSystem.Module_OtherFun">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAABACAAAAAgA=</HashCode>
      <FileName>ModuleFunciton\Module_OtherFun.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="_2DPlatformControlSystem.Module_Pci8158TrMoveFor2Axis">
    <Position X="3.25" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="_2DPlatformControlSystem.Module_Pci8158TrMoveFor2Axis.M_MODE">
        <TypeIdentifier>
          <NewMemberFileName>ModuleFunciton\Module_Pci8158TrMoveFor2Axis.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAcAEAIAAAAAAAEgEgBAAAAAAAAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>ModuleFunciton\Module_Pci8158TrMoveFor2Axis.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="宋体" Size="9" />
</ClassDiagram>